# SCHEDULER SERVICE

SCHEDULER_DATABASE_NAME=scheduler_db
SCHEDULER_DATABASE_USERNAME=user
SCHEDULER_DATABASE_PASSWORD=12345
SCHEDULER_DATABASE_EXTERNAL_PORT=6432

SCHEDULER_EXTERNAL_PORT=8080

# значения секретов сгенерированы в SecretUtil.main()
SCHEDULER_JWT_ACCESS_SECRET=jxkXo59n1fqL6VQUNeqkdNtaI6J+dB3RMMUne6sEVSbWRIj1HVPV+uv8ry0EGrFjLle8bILu+/gccf4xmMaLAQ==
SCHEDULER_JWT_REFRESH_SECRET=v/kE19nwZcuQcozQJdpmHS0U5zR1oBlS8uD45N09r0Cx95qWm8T8WWKmZ4EKfINqesrqP/JjjRtgRAhB5d6lAQ==
# 1 час
SCHEDULER_JWT_ACCESS_TOKEN_TTL=3600000
# 1 день
SCHEDULER_JWT_REFRESH_TOKEN_TTL=86400000